
<!DOCTYPE html>
<html lang="en">
<head>

    <style>
     *{margin:0;padding: 0;}
     body{font-family: 'Montserrat', sans-serif; color: white;}
    0ok
     .container{background-color: rgb(31, 30, 30); display: flex;
     padding: 20px;}
     .column{padding:20px 100px 20px 50px;}
     .column p {margin-top: 20px;}
     a{text-decoration: none; padding-top: 10px; color: rgb(0, 139, 109);}
     h4{text-transform: uppercase;}
     @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

     /*editing of center element*/
     .icon{margin-left: 70px;}
     .icon img{max-width: 70px;}
     .icon .name{color: rgb(34, 33, 33);font-weight: bold;margin-top:30px}
     .icon .dte{color: rgb(138, 136, 136);}
     .icon .first{display: flex;padding: 10px;}
     .content { margin-left: 70px;padding: 50px 0 10px 0px}
     .content p {color: rgb(32, 32, 32);line-height: 30px;}
      h3{color: rgb(34, 33, 33);padding-bottom: 10px;}

      .top-element{padding: 10px 10px 10px 0;}

      .top-element{background-color: rgb(0, 139, 109) ; display: flex; justify-content: space-between;}
      .top-element .logo h3{color: white;}
      .top-element .logo{margin-left: 70px;padding: 10px 10px 10px 0;}
      .top-element .pages{margin-left: 70px;}
      .top-element .pages li a {color: white; font-weight: bold;}
      .top-element .pages ul li{list-style: none;display: inline-block;padding: 10px;}

      .main-element{padding: 50px;}
      button{margin:10px 10px 10px 70px; background-color: var(--ft-cl); border: none;padding:5px;border-radius: 10px;}
      #kire{color: darkorange;}
       
      :root{--ft-cl:rgb(0, 255, 98); }

      #main.active{display: none;}
      #ala{margin-left: 70px;}
      #ala button{margin-left: 10px;}
      #solo{color: darkorange;}

      .content p::first-line{color: rgb(202, 81, 0);}
    </style>



</head>

<body>

<div class="top-element" id="main">

    <div class="logo">
        <h3>My-Blog</h3>
    </div>

    <div class="pages">
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>


    </div>


</div>    


    <!--the center element below-->

<div class="main-element" >

                    <div class="icon">
                        <div class="first">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTJ3nFw_8ieOJR7glCSxkPFCsRBicGbC27AQl_ZCdIFROtnDZ7zTrepLbt4eWqns8KuE-l3ETxdH8NlzZ4T2n7GXo2vttCTJCJR0g&usqp=CAU&ec=45690275">
                        <p class="name">James Robert</p>
                        </div>
                        <p class="dte">March 31, 2018</p>
                    </div>

                    <div class="content">
                        <h3>Becoming a web developer</h3>
                        <p>Frankly speaking, I am not the one with an extensive background in web development.<br>
                             Neither am I the one who can share exceptionally valuable insights on this field. 
                             Still, it’s now been almost a year since I started <a href="#"><strong>Mimo</strong></a> to master the art of Front-End (both studying and working), and I’ve made plenty of mistakes by far.</p>
                    </div>

                    <button onclick="welcome()">reveal</button><button onclick="toggle()">conceal</button>
                    <p id="kire"></p>
                     
                    <div id="ala">
                    <input id="pesa" type="text" placeholder="enter text here"> <button onmousedown="comment()">submit</button>
                    <p id="solo"></p>
                     </div>
                    

</div>

<div class="main-element" >

    <div class="icon">
        <div class="first">
        <img src="https://pngimage.net/wp-content/uploads/2018/05/caras-de-personas-png-2.png">
        <p class="name">Stanley Stinson</p>
        </div>
        <p class="dte">March 31, 2017</p>
    </div>

    <div class="content">
        <h3>Becoming a web developer</h3>
        <p>Frankly speaking, I am not the one with an extensive background in web development.<br>
             Neither am I the one who can share exceptionally valuable insights on this field. 
             Still, it’s now been almost a year since I started <a href="#"><strong>Mimo</strong></a> to master the art of Front-End (both studying and working), and I’ve made plenty of mistakes by far.</p>
    </div>

    <button onclick="welcome()">reveal</button><button onclick="toggle()">conceal</button>
    <p id="kire"></p>
     
    <div id="ala">
    <input id="pesa" type="text" placeholder="enter text here"> <button onmousedown="comment()">submit</button>
    <p id="solo"></p>
     </div>
    

</div>

<!--the footer edition below-->
<div id="footer">
    <div class="container">
            <div class="column">
                    <h4>My Links</h4>
                    <p>
                    <a href="https://twitter.com/">Twitter</a>
                    <br>
                    <a href="https://www.facebook.com/">Facebook</a>   
                    </p>
            </div>
            <div class="column">
                    <h4>My story</h4>    
                    <p>Hi there! I'm an aspiring web developer</p>

            </div>
    </div>

</div>

<script>
    function welcome(){
    var a = document.createElement("h2");
    a.innerHTML = "welcome home";
    kire.appendChild(a);
    }

    function toggle(){
     var col = document.getElementById("main");
     col.classList.toggle("active");
    }

    function comment(){
        var g = document.getElementById("pesa").value;
        document.getElementById("solo").innerHTML = g;
        
    }

</script>
    
</body>

</html>